# PowerRemove

./: CONTRIBUTE.md  README.md
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: bug_report.md
src/: PowerRemove.sln
src/PowerRemove/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MauiProgram.cs  PowerRemove.csproj  Program.cs  ViewLocator.cs
src/PowerRemove.Android/: MainActivity.cs  PowerRemove.Android.csproj  SplashActivity.cs
src/PowerRemove.Android/Properties/: AndroidManifest.xml
src/PowerRemove.Android/Resources/values/: colors.xml
src/PowerRemove.Desktop/: PowerRemove.Desktop.csproj  Program.cs  app.manifest
src/PowerRemove.Desktop.Package/: Package.appxmanifest  PowerRemove.Desktop.Package.wapproj
src/PowerRemove.Desktop/Properties/: launchSettings.json
src/PowerRemove.iOS/: AppDelegate.cs  Info.plist  Main.cs  PowerRemove.iOS.csproj
src/PowerRemove.iOS/Resources/: LaunchScreen.xib
src/PowerRemove/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/PowerRemove/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
